{
    "bitburner.authToken": ,
    "bitburner.scriptRoot": ".",
    "bitburner.fileWatcher.enable": false,
    "bitburner.showPushSuccessNotification": true,
    "bitburner.showFileWatcherEnabledNotification": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "files.exclude": {
        "jsconfig.json": true,
        "NetscriptDefinitions.d.ts": true,
    },
}